# Testing1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/youtubefyptinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubefyptinder/: Choose_Login_And_Reg.java  LoginActivity.java  MainActivity.java  MainActivity2.java  RegisterActivity.java
app/src/main/res/layout/: activity_choose_login_and_reg.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/youtubefyptinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
